======================================================================
HYBRID REFINEMENT REPORT
======================================================================

Method: Unsupervised clustering + Supervised class refinement
Total images: 20
Classes: 5

CLASS DISTRIBUTION:
----------------------------------------------------------------------
  dog               5 images ( 25.0%) - avg conf: 0.273
  cat               5 images ( 25.0%) - avg conf: 0.282
  tiger             4 images ( 20.0%) - avg conf: 0.302
  lion              3 images ( 15.0%) - avg conf: 0.300
  giraffe           3 images ( 15.0%) - avg conf: 0.313

CONFIDENCE STATISTICS:
----------------------------------------------------------------------
  Mean: 0.291
  Std:  0.016
  Min:  0.266
  Max:  0.325

======================================================================