======================================================================
AUTO-ANNOTATION REPORT
======================================================================

Total images: 413
Classes: 7

CLASS DISTRIBUTION:
----------------------------------------------------------------------
  two               0 images (  0.0%) - avg conf: 0.000
  three             0 images (  0.0%) - avg conf: 0.000
  four            194 images ( 47.0%) - avg conf: 0.670
  six             174 images ( 42.1%) - avg conf: 0.671
  seven            45 images ( 10.9%) - avg conf: 0.673
  eight             0 images (  0.0%) - avg conf: 0.000
  nine              0 images (  0.0%) - avg conf: 0.000

CONFIDENCE STATISTICS:
----------------------------------------------------------------------
  Mean: 0.671
  Std:  0.005
  Min:  0.651
  Max:  0.681

======================================================================