======================================================================
AUTO-ANNOTATION REPORT
======================================================================

Total images: 413
Classes: 7

CLASS DISTRIBUTION:
----------------------------------------------------------------------
  2                 9 images (  2.2%) - avg conf: 0.918
  3                 0 images (  0.0%) - avg conf: 0.000
  4               404 images ( 97.8%) - avg conf: 0.927
  6                 0 images (  0.0%) - avg conf: 0.000
  7                 0 images (  0.0%) - avg conf: 0.000
  8                 0 images (  0.0%) - avg conf: 0.000
  9                 0 images (  0.0%) - avg conf: 0.000

CONFIDENCE STATISTICS:
----------------------------------------------------------------------
  Mean: 0.927
  Std:  0.008
  Min:  0.886
  Max:  0.937

======================================================================